# TravellingSalesmanProblem

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/krawczyk/maciej/travellingsalesmanproblem/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krawczyk/maciej/travellingsalesmanproblem/: MapsActivity.java
app/src/main/java/com/krawczyk/maciej/travellingsalesmanproblem/android/Utils/: Utils.java
app/src/main/java/com/krawczyk/maciej/travellingsalesmanproblem/android/activities/: MainActivity.java  MapsActivity.java
app/src/main/java/com/krawczyk/maciej/travellingsalesmanproblem/android/fragments/: BaseFragment.java  CalculatedRouteFragment.java  HistoricallyRoutesFragment.java  MapFragment.java
app/src/main/java/com/krawczyk/maciej/travellingsalesmanproblem/data/: AdjacencyPoint.java  Graph.java  GraphPoint.java  MapPoint.java  PointAdjacency.java  Route.java
app/src/main/java/com/krawczyk/maciej/travellingsalesmanproblem/domain/: ApiConfiguration.java  Endpoints.java  MapFragmentView.java
app/src/main/java/com/krawczyk/maciej/travellingsalesmanproblem/domain/models/: Distance.java  DistanceMatrix.java  Duration.java  Element.java  Row.java
app/src/main/java/com/krawczyk/maciej/travellingsalesmanproblem/domain/presenters/: MapFragmentPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_calculated_route.xml  fragment_historically_routes.xml  fragment_map.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/krawczyk/maciej/travellingsalesmanproblem/: ExampleUnitTest.java
app/src/test/kotlin/travellingsalesmanproblem/: UtilsTest.kt
app/src/test/kotlin/travellingsalesmanproblem/data/: AdjacencyPointTest.kt  GraphPointTest.kt  MapPointTest.kt  RouteTest.kt
gradle/wrapper/: gradle-wrapper.properties
